name: Video Embed Videotool
type: module
description: 'Provides Videotool handler for Video Embed Fields'
package: Video Embed Field
core: '8.x'
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - video_embed_field:video_embed_field
